/* 
    Document   : nippou
    Created on : 2013/02/01, 9:13:02
    Author     : kawakitakei
    Description:
        Purpose of the stylesheet follows.


root { 
    display: block;
}
*/
table {
width: 100%;
height: 100px;
border: 2px #2b2b2b solid;
}

td {
width: 25%;
border: 2px #2b2b2b solid;
}

.example1 { text-align: left; }

.example2 { text-align: center; }

.example3 { text-align: right; }

input.ui-input-text {
	width:80px;
	height:10px;
}

.ui-grid-c .ui-block-a{
	width:10%;
}

.ui-grid-c .ui-block-b{
	width:33%;
}

.ui-grid-c .ui-block-c{
	width:20%;
}

img{
	width: 200px;
	height: 60px;
}

.check{
	margin: -10px 30px 0px;
}

.ui-field-contain label.ui-input-text{
    display: inline-block;
    margin: 0px 5px 0;
    vertical-align: top;
    width: 20%;
}

.id_pass{
	margin: -30px 5px 0;
	}

.id_pass .check{
	margin: -10px 15px -40px;
	}


