input.ui-input-text {
	width:150px;
	height:10px;
	position: relative;
	top: 0px;
	left: 0px
	
}

.username{
	  position: relative;
	  top: 0px;
	  left: 10px;
}

.pass{
	  position: relative;
	  top: -55px;
	  left: 230px;
}

.check{

	position: relative;
	top: 10px;
	left: 90px
}
.ui{
   
    
   
}

.ui-grid-a .ui-block-a{
	
	  width:10%;
	  position: relative;
	top: 0px;
	left: 10px
}


.ui-grid-a .ui-block-b{
	width:10%;
	position: relative;
	top: 0px;
	left: 90px
}

.ui .ui-slider-switch{
	width: 20em;
	margin: 0px 0px 0px;
	position: relative;
	top: -10px;
	left: 40px;
}
.px { font-size: 10px }  

img{
	width: 200px;
	height: 60px;
	margin: 10px 10px 0px;
	position: relative;
top: 10px;
left: 95px
}



